<!doctype html>
<html lang="en">
    <head>
        <title>welcome to fronted course</title>

        <meta charset="utf-8" />
        
        <style>
            div#a1{
                color: red;
                width: 150px;
                height: 150px;
                background-color: orange;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
                
                
                
            }
            div#a1:hover{
                background-color: green;
                color: white;
            }
            div#a2{
                color: green;
                width: 150px;
                height: 150px;
                background-color: lavender;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                
                border-radius: 150px;
                display: inline-block;
                
            }
            div#a2:hover{
                background-color: blue;
                color: pink;
            }
            div#a3{
                color: blue;
                width: 150px;
                height: 150px;
                background-color: pink;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
                
                
            }
            div#a3:hover{
                background-color: black;
                color: red;
            }
            p#a4{
                color: purple;
                width: 150px;
                height: 150px;
                background-color: red;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
                
                
            }
            p#a4:hover{
                background-color: aqua;
                color: yellow;
            }
            div#a5{
                color: aqua;
                width: 150px;
                height: 150px;
                background-color: violet;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a5:hover{
                background-color: black;
                color: white;
            }
            div#a6{
                color:red;
                width: 150px;
                height: 150px;
                background-color: purple;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a6:hover{
                background-color: brown;
                color: black;
            }
            div#a7{
                color: red;
                width: 150px;
                height: 150px;
                background-color: blueviolet;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a7:hover{
                background-color: aliceblue;
                color: blue;
            }
            div#a8{
                color: chartreuse;
                width: 150px;
                height: 150px;
                background-color: coral;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a8:hover{
                background-color: cadetblue;
                color: black;
            }
            p#a9{
                color: chocolate;
                width: 150px;
                height: 150px;
                background-color: olive;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;

            }
            p#a9:hover{
                background-color: cornflowerblue;
                color: darkmagenta;
            }
            div#a10{
                color: darkblue;
                width: 150px;
                height: 150px;
                background-color: firebrick;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a10:hover{
                background-color: maroon;
                color: white;
            }
            div#a11{
                color: violet;
                width: 150px;
                height: 150px;
                background-color: tomato;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a11:hover{
                background-color: blue;
                color: yellow;
            }
            
            div#a12{
                color: crimson;
                width: 150px;
                height: 150px;
                background-color: springgreen;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a12:hover{
                background-color: turquoise;
                color: black;
            }
            div#a13{
                color: sienna;
                width: 150px;
                height: 150px;
                background-color: tan;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a13:hover{
                background-color: springgreen;
                color: black;
            }
            div#a14{
                color: royalblue;
                width: 150px;
                height: 150px;
                background-color:plum ;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a14:hover{
                background-color: slateblue;
                color: lime;
            }
            div#a15{
                color: violet;
                width: 150px;
                height: 150px;
                background-color: peru;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a15:hover{
                background-color: black;
                color: pink;
            }
            div#a16{
                color: purple;
                width: 150px;
                height: 150px;
                background-color: red;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a16:hover{
                background-color: skyblue;
                color: black;
            }
            div#a17{
                color: black;
                width: 150px;
                height: 150px;
                background-color: green;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a17:hover{
                background-color: brown;
                color: yellow;
            }
            div#a18{
                color: blueviolet;
                width: 150px;
                height: 150px;
                background-color: blue;
                text-align: center;
                line-height: 150px;
                border-radius: 150px;
                display: inline-block;
                
            }
            div#a18:hover{
                background-color: chartreuse;
                color: teal;
            }
            div#a19{
                color: gold;
                width: 150px;
                height: 150px;
                background-color: purple;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a19:hover{
                background-color: coral;
                color: sienna;
            }
            div#a20{
                color: teal;
                width: 150px;
                height: 150px;
                background-color: navy;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a20:hover{
                background-color: black;
                color: yellowgreen;
            }
            div#a21{
                color: silver;
                width: 150px;
                height: 150px;
                background-color: slateblue;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a21:hover{
                background-color: royalblue;
                color: black;
            }
            div#a22{
                color: black;
                width: 150px;
                height: 150px;
                background-color: oldlace;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a22:hover{
                background-color: khaki;
                color: deeppink;
            }
            div#a23{
                color: hotpink;
                width: 150px;
                height: 150px;
                background-color: red;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a23:hover{
                background-color: crimson;
                color: rosybrown;
            }
            div#a24{
                color: indigo;
                width: 150px;
                height: 150px;
                background-color: hotpink;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a24:hover{
                background-color: brown;
                color: red;
            }
            div#a25{
                color: sienna;
                width: 150px;
                height: 150px;
                background-color: tan;
                text-align: center;
                line-height: 150px;
                font-weight: bold;
                border-radius: 150px;
                display: inline-block;
            }
            div#a25:hover{
                background-color: black;
                color: brown;
            }

            

            

            
            
            
            
        </style>
    </head>
    <body>
        <div id="a1">join OKLABS</div>
        <div id="a2">join OKLABS</div>
        <div id="a3">join OKLABS</div>
        <p id="a4">join OKLABS</p>
        <div id="a5">join OKLABS</div>
        <div id="a6">join OKLABS</div>
        <div id="a7">join OKLABS</div>
        <div id="a8">join OKLABS</div>
        <p id="a9">join OKLABS</p>
        <div id="a10">join OKLABS</div>
        <div id="a11">join OKLABS</div>
        <div id="a12">join OKLABS</div>
        <div id="a13">join OKLABS</div>
        <div id="a14">join OKLABS</div>
        <div id="a15">join OKLABS</div>
        <div id="a16">join OKLABS</div>
        <div id="a17">join OKLABS</div>
        <div id="a18">join OKLABS</div>
        <div id="a19">join OKLABS</div>
        <div id="a19">join OKLABS</div>
        <div id="a20">join OKLABS</div>
        <div id="a21">join OKLABS</div>
        <div id="a21">join OKLABS</div>
        <div id="a22">join OKLABS</div>
        <div id="a23">join OKLABS</div>
        <div id="a24">join OKLABS</div>
        <div id="a25">join OKLABS</div>
        
        
        
    </body>
</html>